---

### **VPS转码服务 与 Cloudflare Worker 内部接口设计文档**

**版本:** 1.0

**日期:** 2025年9月18日

**关联技术设计文档:** 1.0

#### **1\. 概述**

本文档定义了部署在VPS上的“转码服务”与运行在Cloudflare上的“业务逻辑/Web层”之间的内部API接口。此接口是系统实现按需转码和安全隔离核心功能的关键。

* **调用方:** Cloudflare Worker (Client)  
* **接收方:** VPS转码服务 (Server)

所有通信都基于HTTP/S协议，并遵循RESTful原则。VPS服务不会向公网暴露，仅接收来自Cloudflare IP段的请求，这是通过Cloudflare防火墙规则保障的。

#### **2\. 通用设计**

##### **2.1. 认证机制**

所有对VPS转码服务的API请求 **必须** 包含一个HTTP Header字段 X-API-Key 用于认证。

* **Header:** X-API-Key  
* **值:** 一个预共享的、高熵的随机字符串。该密钥将作为机密信息（Secret）存储在Cloudflare Worker中，并在VPS的Node.js API服务中进行验证。  
* **失败响应:** 如果请求未提供X-API-Key或密钥不匹配，API服务必须返回 **403 Forbidden** 状态码。

##### **2.2. 基础URL**

Cloudflare Worker将使用VPS的IP地址作为API请求的基础URL。此IP地址也将作为机密信息存储在Worker中。

* **格式:** http://\<VPS\_IP\_ADDRESS\>:3000  
* **端口:** API服务监听在VPS的本地 3000 端口。

##### **2.3. 数据格式**

所有请求的Body和响应的Body均使用application/json格式。

---

#### **3\. API端点 (Endpoints)**

根据技术设计文档，核心功能是启动一个流媒体转码进程。因此，当前版本定义一个核心端点。

##### **Endpoint: POST /start-stream**

* 功能描述:  
  此端点用于接收Cloudflare Worker的指令，启动一个新的FFmpeg转码进程。该接口具有幂等性：如果请求启动的 streamId 对应的进程已在运行，它将先优雅地终止现有进程，然后再启动一个新进程。这确保了配置更新或服务重启时流的连续性和一致性。  
* **请求 (Request):**  
  * **方法:** POST  
  * **路径:** /start-stream  
  * **Headers:**  
    JSON  
    {  
      "Content-Type": "application/json",  
      "X-API-Key": "\<Your-Shared-Secret-Key\>"  
    }

  * **Body (JSON):**  
    JSON  
    {  
      "streamId": "string",  
      "rtmpUrl": "string"  
    }

  * Body参数说明:  
    | 字段名 | 类型 | 是否必须 | 描述 | 示例 |  
    | :--- | :--- | :--- | :--- | :--- |  
    | streamId | String | 是 | 频道的唯一标识符。此ID将用于创建文件系统目录，例如 /var/www/hls/cam1。 | "cam1" |  
    | rtmpUrl | String | 是 | 频道的源RTMP流地址，FFmpeg将从此地址拉取视频流。 | "rtmp://source.server/live/stream1" |  
* **响应 (Response):**  
  * **成功响应 (Success):**  
    * **状态码:** 200 OK  
    * **Body (JSON):**  
      JSON  
      {  
        "status": "success",  
        "message": "Stream cam1 started."  
      }

    * **说明:** 表示VPS已成功接收指令并已派生（spawn）一个新的FFmpeg子进程。  
  * **失败响应 (Failure):**  
    * **状态码:** 400 Bad Request  
    * **Body (JSON):**  
      JSON  
      {  
        "status": "error",  
        "message": "Invalid request body: streamId and rtmpUrl are required."  
      }

    * **说明:** 请求体不符合规范，例如缺少必要字段或字段类型不正确。  
  * **失败响应 (Failure):**  
    * **状态码:** 500 Internal Server Error  
    * **Body (JSON):**  
      JSON  
      {  
        "status": "error",  
        "message": "Failed to start FFmpeg process for stream cam1. Reason: \[Specific error from FFmpeg or system\]."  
      }

    * **说明:** 服务器内部发生错误，例如FFmpeg命令执行失败、文件系统权限不足等。message字段应尽可能提供具体的错误信息以便于调试。

---

#### **4\. 工作流程集成**

此API在“用户请求播放”的核心工作流程中被调用。

1. **用户操作:** 普通用户在前端界面点击播放某个频道（例如 "大厅摄像头"，其ID为 "cam1"）。  
2. **前端请求:** 前端应用向Cloudflare Worker发起 POST /api/play/cam1 请求。  
3. Worker处理:  
   a. Worker验证用户的会话是否有效。  
   b. Worker从Cloudflare KV中查询 streams\_config，找到ID为 "cam1" 的配置，获取其 rtmpUrl。  
   c. Worker使用 fetch API，向 http://\<VPS\_IP\_ADDRESS\>:3000/start-stream 发起一个内部POST请求。  
   d. 该内部请求的Header中包含预设的 X-API-Key，Body中包含 { "streamId": "cam1", "rtmpUrl": "rtmp://..." }。  
4. VPS执行:  
   a. VPS上的Node.js服务接收到请求，首先验证 X-API-Key。  
   b. 验证通过后，解析请求Body，执行启动FFmpeg进程的逻辑。  
   c. FFmpeg开始将指定的 rtmpUrl 转码为HLS，并生成 .m3u8 和 .ts 文件到 /var/www/hls/cam1/ 目录下。  
   d. VPS向Worker返回 200 OK 的成功响应。  
5. 流程闭环:  
   a. Worker收到VPS的成功响应后，向用户的浏览器返回一个成功的JSON响应，其中包含可播放的HLS地址：{ "status": "success", "hlsUrl": "/hls/cam1/stream.m3u8" }。  
   b. 前端播放器（如 hls.js）接收到此URL后，开始请求视频流文件，这些请求被Worker的 /hls/\* 路由捕获并安全地代理到VPS上的Nginx服务。