{
  "name": "yoyo-streaming-frontend",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite --host 0.0.0.0",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "pinia": "^2.1.6",
    "axios": "^1.5.0",
    "element-plus": "^2.3.9",
    "hls.js": "^1.4.10",
    "@element-plus/icons-vue": "^2.1.0",
    "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-auto-import": "^0.16.6",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0"
  }
}
