# VPS Transcoder API - Nginx Configuration
# 适用于CentOS 9系统

# 全局配置
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

# 事件配置
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

# HTTP配置
http {
    # 基础配置
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # 性能优化
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    # Gzip压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/x-javascript
        application/xml+rss
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        image/svg+xml;

    # 服务器配置
    server {
        listen 8080;
        server_name _;

        # 安全头
        add_header X-Frame-Options DENY always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;

        # HLS流文件服务
        location /hls/ {
            alias /var/www/hls/;

            # CORS头配置（允许Cloudflare访问）
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, CF-Connecting-IP, CF-Ray" always;
            add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;

            # 处理预检请求
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin * always;
                add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, CF-Connecting-IP, CF-Ray" always;
                add_header Access-Control-Max-Age 86400;
                add_header Content-Type "text/plain charset=UTF-8";
                add_header Content-Length 0;
                return 204;
            }

            # 文件类型特定配置
            location ~* \.m3u8$ {
                expires -1;
                add_header Cache-Control "no-cache, no-store, must-revalidate" always;
                add_header Pragma "no-cache" always;
                add_header Access-Control-Allow-Origin * always;
                try_files $uri =404;
            }

            location ~* \.ts$ {
                expires 1h;
                add_header Cache-Control "public, max-age=3600" always;
                add_header Access-Control-Allow-Origin * always;
                try_files $uri =404;
            }

            # 默认文件处理
            try_files $uri =404;
        }

        # API健康检查（无需认证）
        location /health {
            proxy_pass http://127.0.0.1:3000/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 超时配置
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }

        # 拒绝直接访问其他路径
        location / {
            return 403 "Direct access not allowed";
        }

        # 错误页面
        error_page 404 /404.html;
        location = /404.html {
            return 404 "File not found";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            return 500 "Internal server error";
        }
    }

    # 禁用默认服务器配置
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 444;
    }
}
